.alphabet-modal {
  border-radius: 5px;
  width: 220px;
  background-color: transparent;
  position: absolute;
  z-index: 1;
  right: 50%;
  transform: translateX(50%);
  top: 100px;
  display: flex;
  flex-wrap: wrap;
}

.alphabet-modal__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #1d2e5b;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 15px;
  width: 100%;
}

.alphabet-modal__title {
  @include set-font(14px, 18px, 500);
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.alphabet-modal .alphabet {
  background-color: #ffffff;
}

.alphabet-modal .alphabet__item {
  width: 44px;
  height: 41px;

  &--active {
    border-color: #1d2e5b;
  }

  &:hover {
    border-color: #959bb2;
  }

  &:focus-within {
    border-color: #959bb2;
  }
}

.alphabet-modal .alphabet__link {
  line-height: 41px;
}

.alphabet-modal__container {
  background-color: #ffffff;
  padding: 55px 20px 20px 20px;
  width: 100%;
}

.alphabet-modal__close {
  border: 0 none;
  padding: 0;
  display: block;
  background-color: transparent;
  cursor: pointer;

  & svg {
    opacity: 0.3;
    fill: #ffffff;
  }

  &:hover svg,
  &:focus svg {
    opacity: 1;
  }

  &:active svg {
    opacity: 0.1;
  }
}

.alphabet-modal .countries__link {
  &:hover,
  &:focus {
    color: #1d2e5b;
  }

  &:active {
    color: rgba(#1d2e5b, 0.3);
  }
}

@media only screen and (min-width: $tablet-width) {
  .alphabet-modal {
    width: calc(100% - 45px);
    left: 45px;
    right: auto;
    transform: none;
  }

  .alphabet-modal__title {
    @include set-font(20px, 20px, 500);
  }

  .alphabet-modal__menu {
    width: 370px;
  }

  .alphabet-modal .alphabet {
    width: 370px;
    padding: 35px 80px 35px 30px;
  }

  .alphabet-modal__container {
    width: calc(100% - 370px);
  }

  .alphabet-modal .alphabet__item {
    border: 1px solid #cbced9;
    width: 52px;
    height: 70px;
    margin-bottom: 0;
  }

  .alphabet-modal .alphabet__link {
    @include set-font(20px, 70px, 500);
    line-height: 70px;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #ffffff;
    color: #1d2e5b;
    opacity: 1;

    &--active {
      background-color: #1d2e5b;
      color: #ffffff;
    }
  }

  .alphabet-modal__close {

    & svg {
      width: 18px;
      height: 18px;
    }
  }
}

@media only screen and (min-width: $desktop-width) {
  .alphabet-modal {
    width: calc(100% - 160px - 430px);
    left: 160px;
  }

  .alphabet-modal__menu {
    width: 100%;
  }

  .alphabet-modal .countries {
    display: none;

    &--active {
      display: block;
    }
  }

  .alphabet-modal .alphabet {
    width: 490px;
    padding: 35px 100px 35px 30px;
  }

  .alphabet-modal__container {
    width: calc(100% - 490px);
  }

  .alphabet-modal .alphabet__item {
    width: 60px;
    margin-right: 15px;
    margin-bottom: 15px;
    &:nth-child(5n) {
      margin-right: 0;
    }

  }
}
